{
  "name": "stonegate",
  "version": "1.0.0",
  "description": "New frontend for the Stonegate Country Club. Goals include increasing the readability, responsiveness, and accessability of the site.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "frontend",
    "html"
  ],
  "author": "Pablo A Frias",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/pafrias/stonegate.git"
  },
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}
